server {

  listen      80;
  server_name affiliation-socle;

  set $root /home/dev/www/affiliation-socle;
  set $env  development;

  access_log  /var/log/nginx/affiliation-socle_access.log;
  error_log   /var/log/nginx/affiliation-socle_error.log;

  include /home/dev/www/affiliation-socle/config/nginx/shared.conf;

}
