root        $root/public;
index       index.php index.html index.htm;
charset     utf-8;

# Upload file size
client_max_body_size 10M;

location / {
  try_files $uri $uri/ /index.php?_url=$uri&$args;
}

location ~ \index.php$ {
  include php7;
  fastcgi_param APP_ENV $env;
}

location ~ /\.ht {
  deny all;
}
