@import '_config';

img {
    max-width: 100%;
}

.sidebar-img-fluid {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
}

.footer-img-fluid {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

.align-center {
    float: none;
    clear: both;
    margin: 0 auto 20px;
    display: block;
}

.align-right {
    float: right;
    width: 45%;
    margin-bottom: 20px;
}

.align-left {
    float: left;
    width: 45%;
    margin-bottom: 20px;
}
