@import 'vendor/audivox/squel-source/app/Common/Assets/less/_mixins';

@highlight: #2A08BD;
//@highlight: #FF7976;
@gradient_1: #5946FD;
@gradient_2: #FF046D;
@bgFooter: #080014;
@textFooter: #fff;

/* Font weight */
@thin: 100;
@extralight: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@extrabold: 800;
@black: 900;

/* breakpoints */
@mobile: 767px;
@tablet: 1023px;
@desktop: 1370px;
@large: 1545px;

/* Fonts */
@mainFont : 'Poppins', sans-serif;
