@import '_config';

body, html {
    height: 100%;
    font-family: @mainFont;
    font-size: 16px;
    color: @darkTextColor;
}

body {
    background-color: @bodyBgColor;
}

.main-container {
    position: relative;
    min-height: 100%;
    padding-bottom: 15%;
}

body {
    &#mentions,
    &#about {
        font-size: 14px !important;
        .main-container {
            margin-top: 50px;
        }

        h1 {
            font-size: 1.75em;
            color: @logoHeaderBgColor;
            font-weight: @extrabold;
        }

        h2 {
            font-size: 1.5em;
            color: @logoHeaderBgColor;
            font-weight: @semibold;
        }

        h3 {
            font-size: 1.25em;
            font-weight: @bold;
        }

        h4 {
            font-size: 1.125em;
            font-weight: @medium;
        }

        h1 + p,
        h2 + p,
        h3 + p,
        h4 + p {
            margin-top: 10px;
        }

        p, li {
            font-size: 0.875em;
            line-height: 18px;
            text-align: justify;
        }

        ul {
            list-style: disc;
            padding-left: 15px;

            &.main_footer_nav_list {
                list-style: none;
                padding-left: 0;
            }
        }

        p + p {
            margin-top: 5px;
        }

        p + h2 {
            margin-top: 20px;
        }

        p + h3,
        p + h4 {
            margin-top: 10px;
        }

        .main_footer_about {
            h2 {
                color: @footerTextColor;
            }
        }

        a {
            color: @logoHeaderBgColor;
            font-weight: @extralight;

            &.main_header_menu_link {
                color: @menuTextColor;
                font-weight: @regular;
            }

            &.btn-danger {
                color: white;
            }
        }

        .main_footer_nav_item {
            flex: 1;
            text-align: center;
            font-size: 1.250em;

            a {
                font-weight: @medium;
                color: @footerTextColor;

                &:hover {
                    color: @footerTextColor;
                }
            }
        }
    }
}

.main-error_link {
    color: @titleColor;

    &:hover{
        color: @titleColor;
    }
}

.semibold{
    font-weight: @semibold;
}

.home_title {
    font-size: 3em;
    text-align: center;
    margin: 50px 0;
    font-weight: @bold;
    color: #424242;
    font-family: @mainFont;
    text-transform: uppercase;

    @media (max-width: 767px) {
        font-size: 2em;
        width: 75%;
        margin: 40px auto;
    }
}

.home_title + .rub_box {
    margin-top: 0;
}
