@import '_config';

.main_header {
    position: relative;
    height: 16%;
    display: block;
    display: -ms-flexbox;
    display: flex;
}

.main_header_logo {
    flex-grow: 1;
    background-color: @logoHeaderBgColor;
    display: inline-block;
    vertical-align: top;
    padding: 2em;
    a {
        background-size: contain;
        display: block;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
}

#navigation {
    background-color: @headerBgColor;
}

.main_header_menu {
    height: 100%;
}

.main_header_menu_item {
    flex-grow: 1;
    display: inline-block;
    height: 100%;
    position: relative;
}

.main_header_menu_link {
    font-size: 1.750em;
    text-transform: uppercase;
    position: absolute;
    bottom: 20px;
    left: 10%;
    color: @menuTextColor;
    font-weight: @regular;

    &::after {
        content: '';
        width: 0;
        height: 6px;
        background-color: @menuBorderColor;
        display: block;
        position: absolute;
        bottom: -20px;
        left: 0;
        transition: .5s ease;
    }

    &:hover {
        color: @menuTextColor;
        text-decoration: none;

        &::after {
            width: 100%;
            transition: .5s ease;
        }
    }
}

.main_footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @footerBgColor;
    color: @footerTextColor;
    padding: 2em 0;
    display: block;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.main_footer_logo {
    flex: 1;
    display: inline-block;
    vertical-align: top;
    a {
        background-size: contain;
        display: block;
        width: 100%;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.main_footer_about {
    flex: 2;
    display: inline-block;
    vertical-align: top;
    h3 {
        font-size: 1.5em;
        font-weight: @medium;
        margin-bottom: 10px;
    }

    p {
        font-size: 1em;
        font-weight: @regular;
    }
}

.main_footer_nav {
    flex: 4;
    display: inline-block;
    vertical-align: top;
}

.main_footer_nav_list {
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.main_footer_nav_item {
    flex: 1;
    text-align: center;
    font-size: 1.25em;
    display: inline-block;

    a {
        color: @footerTextColor;
        font-weight: @medium;

        &:hover {
            color: @footerTextColor;
        }
    }
}
