@import '_config';

.category_title {
    font-size: 3.125em;
    font-weight: @medium;
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding: .75em 0;
    background-color: @homeBoxColor;
    color: @titleColor;
}

.category_title_logo {
    display: inline-block;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.75em;
    height: 1.75em;
    margin-left: .25em;

    &_copyright {
        position: relative;
        &::after {
            content: '©';
            position: absolute;
            bottom: 75%;
            left: 100%;
            margin-left: .25em;
            font-size: .8em;
        }
    }
}

.category_accounts {
    width: 90%;
    margin: 5em auto;
    display: block;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.category_account_box {
    flex: 0 1 auto;
    background-color: #fff;
    margin-bottom: 4em;
    width: calc(100% / 3.25);
    margin: 1em;
    box-shadow: 0 0px 25px 0 rgba(25, 24, 30, 0.2);

    &.category_account_box_ads {
        display: block;
        display: -ms-flexbox;
        display: flex;
        align-items: center;

        div {
            width: 100%;
        }
    }
}

.category_account_thumbnail {
    width: 100%;
    background-size: cover;
    display: block;

    &::after {
        content: '';
        display: block;
        padding-bottom: 47%;
    }
}

.category_account_texts {
    padding: 1.5em;
}

.category_account_title {
    font-weight: @semibold;
    font-size: 1.875em;
    display: block;
    padding-bottom: 0.5em;
    color: @titleColor;

    &:hover {
        text-decoration: none;
        color: @titleColor;
    }
}

.category_account_desc {
    font-size: 1.125em;
    font-weight: @medium;
    line-height: 26px;
    line-height: 1.125em;
    padding-bottom: 1em;
    height: 4.3em;
    overflow: hidden;
}

.category_account_links {
    display: block;
    padding: 1em 0;
    text-transform: uppercase;
    color: @titleColor;
    font-size: 1.125em;
    font-weight: @medium;
    position: relative;

    .icon_arrow_link {
        transform: translateY(-50%) translateX(0);
        transition: .75s ease;
    }

    &:hover {
        text-decoration: none;
        color: @titleColor;

        .icon_arrow_link {
            transform: translateY(-50%) translateX(8px);
            transition: .75s ease;
        }
    }

    &:focus {
        .icon_arrow_link {
            background-color: @buttonColor;

            &::after {
                background-image: url('/dist/img/logsrc/arrow_white.svg');
            }
        }
    }
}
