/* Fonts */
@mainFont : 'Poppins', sans-serif;
@secondFont: 'Roboto', sans-serif;

/* Colors */
@logoHeaderBgColor: #5e4dea;
@headerBgColor: #000;
@footerBgColor: #000;
@menuBorderColor: #5e4dea;
@menuTextColor: #fff;
@bodyBgColor: #e4e2e2;
@bodyLandingBgColor: #efefef;
@titleColor: #5e4dea;
@homeBoxColor: #fff;
@footerTextColor: #fff;
@titleRubHomepage: #5e4dea;
@lightTextColor: #fff;
@darkTextColor: #7f7f7f;
@boxShadow: #c1bfbf;
@landingBgHeadFootColor: #fff;
@landingButtonColor: #4b8df8;
@hoverLandingButtonColor: #377ae8;
@landingFooterLinkColor: #4b8df8;
@buttonColor: #5e4dea;

/* Font weight */
@thin: 100;
@extralight: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@extrabold: 800;
@black: 900;

/* breakpoints */
@mobile: 767px;
@tablet: 1023px;
@desktop: 1370px;
@large: 1545px;
