@import '_config';
@urlAssets: '/dist/';
@import (optional) "./app/Common/Assets/less/configOverride";

.icon {
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    background-image: url("@{urlAssets}img/app/sprite.png");
    background-size: 490px 312px;
}

.icon_category {
    margin-right: 15px;
}

.icon_email-account {
    width: 60px;
    height: 40px;
    background-position: -239px -31px;
}

.icon_social-media {
    width: 72px;
    height: 67px;
    background-position: -301px -13px;
}

.icon_music-streaming {
    width: 70px;
    height: 69px;
    background-position: -169px -12px;
}

.icon_video-streaming {
    width: 76px;
    height: 76px;
    background-position: -374px -9px;
}

.icon_bubble {
    background-repeat: no-repeat;
    display: block;
    background-image: url("@{urlAssets}img/app/sprite.png");
    background-size: 350px 223px;
    width: 67px;
    height: 64px;
    background-position: -53px 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -98px;
    z-index: 1;
}

.icon_dropdown {
    width: 20px;
    height: 16px;
    background-position: -79px -40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5em;
    z-index: 1;
    background-size: 200px 127px;
}

.icon_arrow_link {
    width: 2.15em;
    height: 2.25em;
    // background-position: -2.5em -1.25em;
    // background-size: 30.625em 19.500em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 5px 10px 0 rgba(25, 24, 30, 0.2);
    background-image: none;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: 0 auto;
        background-image: url('/dist/img/logsrc/arrow_purple.svg');
        width: .5em;
        height: 1em;
        background-size: contain;
        background-repeat: no-repeat;
    }
}
