@import '_config';

body,
html {
    width: 100%;
    height: 100%;
    //background-color: @bg_color_1;
    font-size: 16px;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: @mainFont;

    @media only screen and (max-width : @desktop) {
        font-size: 14px;
    }

    @media only screen and (max-width : @mobile) {
        font-size: 12px;
    }
}

body {
    &.menu-open {
        @media only screen and (max-width : @mobile) {
            overflow: hidden;
        }
    }
}

.main-container {
    position: relative;
    min-height: 100%;
    padding-bottom: 15%;

    @media only screen and (max-width : @mobile) {
        padding-bottom: 75%;
    }
}

img {
    max-width: 100%;
}

body {
    &#mentions,
    &#about {
        .main-container {
            margin-top: 50px;
        }

        h1 {
            font-size: 1.75em;
            color: @textLink;
            font-weight: @extrabold;
        }

        h2 {
            font-size: 1.5em;
            color: @textLink;
            font-weight: @semibold;
        }

        h3 {
            font-size: 1.25em;
            font-weight: @bold;
        }

        h4 {
            font-size: 1.125em;
            font-weight: @medium;
        }

        h1 + p,
        h2 + p,
        h3 + p,
        h4 + p {
            margin-top: 10px;
        }

        p, li {
            font-size: 0.875em;
            line-height: 18px;
            text-align: justify;
        }

        .main_header {
            li {
                font-size: 1em;
            }
        }

        ul {
            list-style: disc;
            padding-left: 15px;

            &.main_footer_nav_list {
                list-style: none;
                padding-left: 0;
            }
        }

        p + p {
            margin-top: 5px;
        }

        p + h2 {
            margin-top: 20px;
        }

        p + h3,
        p + h4 {
            margin-top: 10px;
        }

        .main_footer_about {
            h2 {
                color: #fff;
            }
        }

        a {
            color: @textLink;
            font-weight: @extralight;

            &.main_header_menu_link {
                color: #fff;
                font-weight: @regular;
            }

            &.btn-danger {
                color: white;
            }
        }

        .main_footer_nav_item {
            a {
                color: #fff;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}
