@import '_config';

.main_header {
    background-color: @bgHeader;
    height: 120px;

    @media only screen and (max-width : @mobile) {
        height: auto;
        padding: 15px 0;
    }
}

.main_header_logo {
    align-self: center;
}

.main_header_menu {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 120px;
    .addFlex(row, flex-end, flex-start, wrap);

    @media only screen and (max-width : @mobile) {
        position: absolute;
        display: none;
        height: 90vh;
        top: 95px;
        left: 0;
        right: 0;
        background-color: @bgHeader;
        z-index: 10;
        padding: 0 20px;

        &.is-active {
            display: block;
        }
    }
}

.main_header_menu_item {
    flex: 0 0 20%;
    display: inline-block;
    vertical-align: middle;
    border-bottom: 4px solid transparent;

    @media(hover: hover) and (pointer: fine) {
        &:hover {
            border-bottom: 4px solid orange;
            cursor: pointer;

            .main_header_menu_link {
                .textParams(@mainFont, 0.813em, @textHeader, @light);
                text-decoration: none;
            }
        }
    }

    @media only screen and (max-width : @mobile) {
        display: block;
        padding-bottom: 0;
        border: none;
    }
}

.main_header_menu_link {
    .textParams(@mainFont, 0.813em, @textHeader, @light);
    padding-bottom: 15px;
    display: block;

    @media only screen and (max-width : @mobile) {
        .textParams(@mainFont, 1.5em, @textHeader, @light);

        &:focus {
            .textParams(@mainFont, 1.5em, @textHeader, @light);
            text-decoration: none;
        }
    }
}

.main_footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @bgFooter;
    padding: 30px 0;
}

.main_footer_logo {
    @media only screen and (max-width : @mobile) {
        a {
            display: block;
            width: 50%;
            margin: 0 auto 25px;
        }
    }
}

.main_footer_nav_list {
    padding: 0;
    margin: 0;
    list-style: none;
    .addFlex(row, flex-end, space-between, no-wrap);
}

.main_footer_nav_item {
    a {
        .textParams(@mainFont, 0.813em, @textFooter, @light);
    }
}

.main_footer_about {
    h3 {
        .textParams(@mainFont, 1em, @textFooter, @regular);
    }

    p {
        .textParams(@mainFont, 0.625em, @textFooter, @regular);
        font-style: italic;
    }

    hr {
        background-color: @textFooter;
    }
}


/* Menu Mobile */
@media only screen and (max-width : @mobile) {
    #navigation {
        position: absolute;
    }

    .hamburger {
        position: absolute;
        right: 0;

        &:focus {
            outline: none !important;
        }
    }

    .hamburger-inner,
    .hamburger-inner:before,
    .hamburger-inner:after {
        background-color: #fff !important;
    }

    .main_header_menu_item + .main_header_menu_item {
        margin-top: 20px;
    }

}
