@import '_config';
@urlAssets: '/dist/';
@import (optional) "./app/Common/Assets/less/configOverride";

#landing,
#landing-spe,
#landing-home {
    overflow-x: hidden;
    background-color: #efefef;

    .main-container {
        padding-bottom: 0;
    }

    .landing_container {
        width: 90%;
        margin: 0 auto;
        padding-top: 8em;
    }

    .main_footer {
        background-color: @bgFooter;
        font-size: 1.250em;
        display: block;
        padding: 1em;
    }

    .main_footer_nav_list {
        width: 70%;
        margin: 0 auto;
    }

    .main_footer_nav_item {
        a {
            color: @lightText;
        }
    }

    .main_header {
        background-color: @bgHeader;
        display: block;
        position: relative;
        height: 14%;
        text-align: center;
    }

    .main_header_logo {
        position: absolute;
        top: 50%;
        left: 5%;
        padding: 0;
        border: 3px solid @border;
        background-color: @bgHeader;

        img {
            height: 100%;
        }
    }

    .illu_computer {
        position: absolute;
        top: 2em;
        right: -10em;
        background-image: url("@{urlAssets}img/app/computer.png");
        width: 30%;
        background-size: contain;

        &::after {
            content: '';
            display: block;
            padding-bottom: 100%;
        }
    }

    .title {
        font-weight: @medium;
        font-size: 2.5em;
        margin-bottom: 1.5em;
        max-width: 80%;

        b{
            font-weight: @bold;
        }
    }

    .description{
        font-size: 1.5em;
        margin-bottom: 1.3em;
        width: 740px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .subtitle {
        font-weight: @medium;
        font-size: 1.5em;
        margin-bottom: 2em;

        &_category {
            margin-top: 6em;
        }

        &_gender {
            margin-top: 3em;
        }
    }

    .select_box {
        width: 45%;
        margin-left: 3em;
        margin-bottom: 7em;
        position: relative;

        &_gender {
            margin-bottom: 5em;
        }
    }

    .select_account {
        width: 100%;
        padding: .5em 1em;
        font-size: 1.875em;
        box-shadow: 0px 5px 10px 0px @boxShadow;
        border-radius: 15px;
        outline: 0;
        cursor: pointer;
        border: none;
        font-weight: @medium;
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;

        &::-ms-expand {
            display: none;
        }
    }

    .landing_btn_container {
        display: block;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;

        &_category {
            margin: 0;
        }

        &_gender {
            width: 60%;
            justify-content: flex-start;
        }

        &.landing_btn_container_category_email{
            justify-content: normal;
            clear: both;
            display:block;
            width:100%;

            .landing_btn{
                flex:auto;
                width: 440px;
                max-width:100%;
                display:block;
                margin: 0px auto 30px;
            }
        }
    }

    .landing_btn {
        box-shadow: 0px 5px 10px 0px @boxShadow;
        background-color: @landingBtnColor;
        text-align: center;
        padding: 1.5em 2em;
        flex: 0 0 30%;
        font-size: 1.375em;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        transform: scale(1);
        transition: .5s ease-in-out;
        max-width: 30%;
        height: 6.5em;
        position: relative;

        .semibold {
            display: block;
            font-size: 1.500em;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            text-align: center;
            padding: 1em;

            &.gender {
                padding: 0;
            }
        }

        &:hover {
            background-color: #377ae8;
            transform: scale(1.05);
            transition: .5s ease-in-out;
        }

        &#woman, &#man {
            flex: 1;
            max-width: 45%;
        }
    }

    .landing_btn + .landing_btn {
        margin-left: 25px;
    }

    #fdz-installer-onsite {
        text-align: center;
        margin-top: 2em;
    }

    .copyright {
        text-align: center;
        font-size: 2em;
        margin-top: 1.5em;
    }

    .chevron {
        margin-left: .5em;
    }

    .woman {
        background-image: url("@{urlAssets}img/logsrc/woman.png");
        background-size: contain;
        width: 2.5em;
        height: 2em;
        display: inline-block;
        vertical-align: middle;
        background-repeat: no-repeat;
    }

    .man {
        background-image: url("@{urlAssets}img/logsrc/man.png");
        background-size: contain;
        width: 2.5em;
        height: 2em;
        display: inline-block;
        vertical-align: middle;
        background-repeat: no-repeat;
    }

    .landing_sheet_box{

        text-align:center;

        .rub_box_accounts_item {
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            height: 100px;
            margin: 30px 10px;
            cursor:pointer;

            .rub_box_account_item_title{
                position: relative;
                display: block;
                text-align: left;
                background-color: white;
                margin-top: 100px;
                height: 30px;
                line-height:30px;
                padding: 0px 10px;
                font-size: 1.3em;
            }
        }
    }

    .main-wrap{
        padding-bottom:50px;
    }

}

.app-click-btn{
    padding:20px;
}

@media screen and (max-width: 768px) {
    #landing,
    #landing-spe,
    #landing-home {
        .description{
            width: 100%;
        }
    }
}

.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    background-color: #fff;
    width: 500px !important;

    .ui-menu-item {
        padding: .75em;
        font-size: 1.5em;
    }
  }
  /* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
  * html .ui-autocomplete {
    height: 300px;
  }
.ui-widget {
    width: 45%;
    margin-left: 3em;
    margin-bottom: 7em;
    position: relative;
}

.ui-widget #terms {
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding: 1em;
    font-size: 1.875em;
    box-shadow: 0px 5px 10px 0px #c1bfbf;
    border-radius: 15px;
    outline: 0;
    cursor: pointer;
    border: none;
    font-weight: 500;
    position: relative;
}

.ui-menu-item {
    &:hover {
        background-color: #f5F5F5;
        cursor: pointer;
    }
}
