@import 'vendor/audivox/squel-source/app/Common/Assets/less/_mixins';

/* Font weight */
@thin: 100;
@extralight: 200;
@light: 300;
@regular: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@extrabold: 800;
@black: 900;

/* breakpoints */
@mobile: 767px;
@tablet: 1023px;
@desktop: 1370px;
@large: 1545px;

/* Fonts */
@mainFont : 'Muli', sans-serif;

/* Colors */
@bgHeader: #16697a;
@textHeader: #fff;
@mainText: #51565f;
@secondText: #a5a4a3;
@lightText: #fff;
@hoverMainText: #16697a;
@bgFooter: #51565f;
@textFooter: #fff;
@textLink: #ff9433;
@border: #a5a4a3;
@bgLight: #fff;
@boxShadow: #c1bfbf;
@landingBtnColor: #ff9433;
@hoverLandingBtnColor: #ff9433;
